<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_label_create_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="@string/enter_a_name_for_your_group"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editTextCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tv_label_pick_algorithm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_label_pick_algorithm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="Pick a sorting algorithm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/algorithmbtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreate" />
    <Button
        android:id="@+id/algorithmbtn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_light_buttons"
        android:text="exhaustive algorithm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_pick_algorithm"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pick_algorithm"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pick_algorithm" />
    <Button
        android:id="@+id/algorithmbtn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_light_buttons"
        android:text="sorting algorithm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_pick_algorithm"
        app:layout_constraintStart_toStartOf="@+id/tv_label_pick_algorithm"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pick_algorithm" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_light_buttons"
        android:text="@string/create_a_room"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/algorithmbtn1"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="@+id/algorithmbtn1"
        app:layout_constraintTop_toBottomOf="@+id/algorithmbtn1" />



</android.support.constraint.ConstraintLayout>