<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_label_create_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/enter_a_name_for_your_group"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:width="240dp"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tv_label_pick_algorithm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_label_pick_algorithm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Pick a sorting algorithm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreate" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_light_buttons"
        android:text="@string/create_a_room"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/editTextCreate"
        app:layout_constraintStart_toStartOf="@+id/editTextCreate"
        app:layout_constraintTop_toBottomOf="@+id/algSpinner" />


    <Spinner
        android:id="@+id/algSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/editTextCreate"
        app:layout_constraintStart_toStartOf="@id/editTextCreate"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_pick_algorithm"
        />

</android.support.constraint.ConstraintLayout>